<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Practice 2</title>

    <!-- link boxicon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: monospace;
    }
    ul {
        list-style: none;
        background: #22348c;
    }
    ul li {
        display: inline-block;
        position: relative;
    }
    ul li a {
        display: block;
        padding: 20px 25px;
        color: #fff;
        text-decoration: none;
        text-align: center;
        font-size: 20px;
    }
    ul li ul.dropdown li {
        display: block;
    }
    ul li ul.dropdown {
        width: 100%;
        background: #22348c;
        position: absolute;
        z-index: 999;
        display: none;
    }
    ul li a:hover {
        background: #112c66;
    }
    ul li:hover ul.dropdown {
        display: block;
    }
</style>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li>
            <a href="#">Languages <span><i class='bx bx-chevron-down'></i></span></span></a>
            <ul class="dropdown">
                <li><a href="#">Html</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JAVASCRIPT</a></li>
                <li><a href="#">PHP</a></li>
            </ul>
        </li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</body>
</html>